{{<layout}}
	{{$content}}
		<div>
			<a href="/waiter/logout">Logout</a>
		</div>
		<div>
			{{#tables}}
				<div id="table-{{id}}" style="height: 100px; width: 100px; background-color: #009900; margin: 5px;">
					table #{{id}}
				</div>
			{{/tables}}
			{{#tables}}
				<div id="tableDetails-{{id}}" style="height: 100px; width: 100px; background-color: #ffffff; margin: 5px; display: none;">
					table #{{id}}<br/>
					{{#orderId}}
						{{ startTime }} - {{ waiter }}
						{{#isMyTable}}
							<button>add</button>
						{{/isMyTable}}
					{{/orderId}}
					{{^orderId}}
						<form method="post">
							<input name="tableId" type="hidden" value="{{id}}" />
							<button type="submit">take</button>
						</form>
					{{/orderId}}
				</div>
			{{/tables}}
		</div>
		
		<script type="text/javascript" src="/javascripts/waiter/tables.js"></script>
		<script type="text/javascript" src="/javascripts/waiter/order.js"></script>
	{{/content}}
{{/layout}}